<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body >


<div class="wrapper">
	<img src="../Untitled-2.jpg" width="950" height="150" alt="skyline" />
  <ul class="nav">
		<li><a href="../index.html"><strong>Home</strong></a>
		  </li>
		<li><a> <strong>Places</strong></a>
			</li>
		<li><a><strong>Videos</strong></a>
		</li>
		<li><a><strong>About Me</strong></a>
	  </li>
  </ul>
	<div class="content">
	<h1> The Places You'll Go!</h1>
	<div class="main"><!-- InstanceBeginEditable name="Content" -->
		<p>&nbsp;</p>
      <div class="choices">
      	<h1 >Snug Harbor Cultural Center</h1>
      	</div>
		<table>
			<tr>
				<td><img src="flowers.jpg" width="356" height="374" alt="h" /></td>
				<td>
					<h1 class="free">Cost: </h1>
					<table border="0" cellspacing="0" cellpadding="0" width="95%">
						<tbody>
							<tr>
								<td width="60%">
									<h2><strong>Adults</strong></h2>
								</td>
								<td width="40%">
									<h2>$7</h2>
								</td>
							</tr>
							<tr>
								<td>
									<h2><strong>Seniors 62 and over</strong></h2>
								</td>
								<td>
									<h2>$4</h2>
								</td>
							</tr>
							<tr>
								<td>
									<h2><strong>Students 12 and over</strong></h2>
								</td>
								<td>
									<h2>$4</h2>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<h3><strong>College students must show student I.D.</strong></h3>
								</td>
							</tr>
							<tr>
								<td width="60%">
									<h2><strong>Children under 12</strong></h2>
								</td>
								<td width="40%">
									<h2>$2</h2>
								</td>
							</tr>
							<tr>
								<td width="60%">
									<h2>&nbsp;</h2>
								</td>
								<td width="40%">
									<h2>&nbsp;</h2>
								</td>
							</tr>
						</tbody>
					</table>
					<p>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<div class="bronx">
					<td>
						<p>Located along the north shore of Staten Island near the ferry,    Sailors Snug Harbor was originally built as a home for retired sailors,    eventually becoming a cultural center for both Staten Island and the    rest of New York.</p>
						<p>The institution was founded in 1801 after Captain Robert Richard    Randall&rsquo;s (d. 1801) will specified that his Manhattan estate be used to    start a marine hospital for &ldquo;aged, decrepit and worn-out seamen.&rdquo;  The    name Sailors Snug Harbor was suggested by Randall himself.  At the time    of his death, Randall&rsquo;s estate, located north and east of modern-day    Washington Square, was rural.  By the time a protracted challenge to his    will was settled, the land around the estate had changed dramatically,    the city being developed around the area.  Opting instead to maximize    profits on the Manhattan property, Snug Harbor&rsquo;s trustees relocated the    proposed site to Staten Island, buying property around the harbor in    1831.</p>
						<p>The first of Snug Harbor&rsquo;s many buildings opened in 1833.  Over  time   its initial group of 37 residents grew and more buildings were  added,   including the chapel, music hall, and more dormitories.   Completed in   1830-31, Building C, the center building in a series of  five   Greek-revival style structures facing the water, is the home of the    Main Hall of the Newhouse Gallery.  The other four buildings were added    in 1839-1841 and 1879-80, and are notable in that they exhibit a high    degree of stylistic uniformity. <em>The Chapel</em> (1854) and its  romantic Anglo-Italian style of architecture is also a landmark.</p>
					</td>
				</div>
			</tr>
		</table>
    <!-- InstanceEndEditable --></div>

	</div>
</div>


</body>

<!-- InstanceEnd --></html>
