<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Paces You'll Go!</title>

<link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body >


<div class="wrapper">
	<img src="../Untitled-2.jpg" width="950" height="150" alt="skyline" />
  <ul class="nav">
		<li><a href="../index.html"><strong>Home</strong></a>
		  </li>
		<li><a href="../index.html"> <strong>Places</strong></a>
			</li>
		<li><a href="../../videos.html"><strong>Videos</strong></a>
		</li>
		<li><a href="../../about me.html"><strong>About Me</strong></a>
	  </li>
  </ul>
	<div class="content">
	<h1> The Places You'll Go!</h1>
	<div class="main"><!-- InstanceBeginEditable name="Content" -->
		<div class="choices">
			<h1 >Fort Tilden Beach </h1>
		</div>
		<table>
			<tr>
				<td><img src="../brooklyn-images/free-beach.jpg" width="356" height="374" alt="free" /></td>
				<td>
					<h1 class="free">Cost: Free </h1>
					<p>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<div class="bronx">
					<td>
						<p>We hear that <strong>Fort Tilden Beach</strong> is the unofficial secret oasis of summer. The trek out: <strong>A to Rockaway Park to the Q22 to Fort Tilden Beach -</strong> will take you 1-2 hours. Unless you have a bike; Many beach-goers get   there on two wheels. Don&rsquo;t be surprised if you see surfers and regular   folks stripping down either, it&rsquo;s par for the course at this coast,   which attracts the young and hip crowd. It&rsquo;s also known for being far   less crowded or dirty than other playas.</p>
					</td>
				</div>
			</tr>
		</table>
		<p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>

	</div>
</div>


</body>

<!-- InstanceEnd --></html>
